<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/header"
        android:id="@+id/donateheader">


    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">

    </TextView>

    <ImageView
        android:layout_below="@+id/donateheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donate1"
        android:layout_marginTop="15sp"
        android:id="@+id/donate1"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donate3"
        android:layout_below="@+id/donate1"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:id="@+id/donate2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donate2"
        android:layout_below="@+id/donate2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>